.careerColleges{
    width: 1000px;
    height: 310px;
    margin: 40px auto 0;
}

.careerColleges h2 {
    width: 200px;
    height: 18px;
    line-height: 18px;
    font-size: 18px;
    color: #555555;
    margin-bottom: 22px;
    font-weight: 400;
}

.careerColleges a {
    width: 240px;
    height: 130px;
    display: inline-block;
    margin-right: 10px;
    float: left;
    position: relative;
}

.careerColleges a .mask {
    height: 100%;
    width: 100%;
    display: inline-block;
    z-index: 2;
    background: #000;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0
}

.careerColleges a:hover .mask {
    opacity: 0.2;
    -webkit-transition: opacity 0.8s;
}

.careerColleges a .title {
    width: 100%;
    display: inline-block;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    font-style: normal;
    padding-top: 88px;
    position: absolute;
    top: 0;
    left: 0;
}

.careerColleges a img {
    width: 240px;
    height: 130px;
}

.careerColleges a:nth-of-type(1) {
    width: 500px;
    height: 270px;
    display: inline-block;
    margin-right: 10px;
    float: left;
    position: relative;
}

.careerColleges a:nth-of-type(1) img {
    width: 500px;
    height: 270px;
}

.careerColleges a:nth-of-type(1) .title {
    padding-top: 180px;
    font-size: 20px;
    background: url(../../../../images/careerColleges/zhiye1.1.png) no-repeat center 70px;
    background-size: 55px 84px;
}

.careerColleges a:nth-of-type(2) {
    margin-bottom: 10px;
}

.careerColleges a:nth-of-type(2) .title {
    background: url(../../../../images/careerColleges/zhiye2.2.png) no-repeat center 31px;
    background-size: 36px 36px;
}

.careerColleges a:nth-of-type(3) {
    margin-bottom: 10px;
    margin-right: 0;
}

.careerColleges a:nth-of-type(3) .title {
    background: url(../../../../images/careerColleges/zhiye3.3.png) no-repeat center 31px;
    background-size: 36px 36px;
}

.careerColleges a:nth-of-type(4) .title {
    background: url(../../../../images/careerColleges/zhiye4.4.png) no-repeat center 31px;
    background-size: 36px 36px;
}

.careerColleges a:nth-of-type(5) {
    margin-right: 0;
}

.careerColleges a:nth-of-type(5) .title {
    background: url(../../../../images/careerColleges/zhiye5.5.png) no-repeat center 31px;
    background-size: 36px 36px;
}
