.cooperativeEnterprise {
    width: 1000px;
    height: 310px;
    margin: 40px auto 0;
    position: relative;
}

.cooperativeEnterprise h2 {
    width: 200px;
    height: 18px;
    line-height: 18px;
    font-size: 18px;
    color: #555555;
    margin-bottom: 22px;
    font-weight: 400;
}

.cooperativeEnterprise i {
    width: 150px;
    height: 50px;
    display: inline-block;
    border: 1px solid #e9e9e9;
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
    background: #ffffff;
    box-sizing: border-box;
}

.cooperativeEnterprise i:hover {
    border: 1px solid #e1e2e1;
    box-shadow: 0 2px 6px #ccc;
    -webkit-transition: box-shadow 0.5s;
}

.cooperativeEnterprise a {
    width: 100%;
    height: 100%;
    display: block;
}

.cooperativeEnterprise i:nth-of-type(6) {
    margin-right: 0;
}

.cooperativeEnterprise i:nth-of-type(12) {
    margin-right: 0;
}

.cooperativeEnterprise i:nth-of-type(1) a {
    background: url(../../../../images/cooperativeEnterprise/hezuo1.png) no-repeat center;
}

.cooperativeEnterprise i:nth-of-type(2) a {
    background: url(../../../../images/cooperativeEnterprise/hezuo2.png) no-repeat center;
}

.cooperativeEnterprise i:nth-of-type(3) a {
    background: url(../../../../images/cooperativeEnterprise/hezuo3.png) no-repeat center;
}

.cooperativeEnterprise i:nth-of-type(4) a {
    background: url(../../../../images/cooperativeEnterprise/hezuo4.png) no-repeat center;
}

.cooperativeEnterprise i:nth-of-type(5) a {
    background: url(../../../../images/cooperativeEnterprise/hezuo5.png) no-repeat center;
}

.cooperativeEnterprise i:nth-of-type(6) a {
    background: url(../../../../images/cooperativeEnterprise/hezuo6.png) no-repeat center;
}

.cooperativeEnterprise i:nth-of-type(7) a {
    background: url(../../../../images/cooperativeEnterprise/hezuo7.png) no-repeat center;
}

.cooperativeEnterprise i:nth-of-type(8) a {
    background: url(../../../../images/cooperativeEnterprise/hezuo8.png) no-repeat center;
}

.cooperativeEnterprise i:nth-of-type(9) a {
    background: url(../../../../images/cooperativeEnterprise/hezuo9.png) no-repeat center;
}

.cooperativeEnterprise i:nth-of-type(10) a {
    background: url(../../../../images/cooperativeEnterprise/hezuo10.png) no-repeat center;
}

.cooperativeEnterprise i:nth-of-type(11) a {
    background: url(../../../../images/cooperativeEnterprise/hezuo11.png) no-repeat center;
}

.cooperativeEnterprise i:nth-of-type(12) a {
    background: url(../../../../images/cooperativeEnterprise/hezuo12.png) no-repeat center;
}

.cooperativeEnterprise .moreEnterprise {
    width: 120px;
    height: 30px;
    display: block;
    margin-top: 28px;
    border-radius: 2px;
    position: absolute;
    left: 50%;
    top: 170px;
    margin-left: -60px;
    border: 1px solid #35b558;
    color: #35b558;
    line-height: 32px;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
}

.cooperativeEnterprise .moreEnterprise:hover {
    background-color: #35b558;
    color: #ffffff;
}