.devilProgrammer {
    width: 1000px;
    height: 310px;
    margin: 40px auto 0;
}

.devilProgrammer h2 {
    width: 200px;
    height: 18px;
    line-height: 18px;
    font-size: 18px;
    color: #555555;
    margin-bottom: 22px;
    font-weight: 400;
}

.devilProgrammer a .mask {
    height: 100%;
    width: 100%;
    display: inline-block;
    z-index: 0;
    background: #000;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0
}

.devilProgrammer a:hover .mask {
    opacity: 0.2;
    -webkit-transition: opacity 0.8s;
}

.devilProgrammer a:nth-of-type(1) {
    width: 620px;
    height: 135px;
    display: inline-block;
    float: left;
    position: relative;
}

.devilProgrammer a:nth-of-type(1) img {
    width: 345px;
    height: 135px;
    float: left;
}

.devilProgrammer a:nth-of-type(1) div {
    width: 275px;
    height: 135px;
    float: left;
    display: inline-block;
    background: #df5a49;
    text-align: left;
}

.devilProgrammer a:nth-of-type(1) .i1 {
    height: 20px;
    display: block;
    margin-left: 20px;
    margin-top: 70px;
    font-size: 14px;
    color: #ffffff;
    font-style: normal;
}

.devilProgrammer a:nth-of-type(1) .i2 {
    display: block;
    margin-left: 20px;
    margin-top: 5px;
    font-size: 12px;
    font-style: normal;
    color: #ffffff;
}

.devilProgrammer a:nth-of-type(2) {
    width: 380px;
    height: 135px;
    display: inline-block;
    float: left;
    position: relative;
}

.devilProgrammer a:nth-of-type(2) img {
    width: 175px;
    height: 135px;
    float: left;
}

.devilProgrammer a:nth-of-type(2) div {
    width: 205px;
    height: 135px;
    float: left;
    display: inline-block;
    background: #efc94c;
    text-align: left;
}

.devilProgrammer a:nth-of-type(2) .i1 {
    height: 20px;
    display: block;
    margin-left: 20px;
    margin-top: 70px;
    font-size: 14px;
    color: #ffffff;
    font-style: normal;
}

.devilProgrammer a:nth-of-type(2) .i2 {
    display: block;
    margin-left: 20px;
    margin-top: 5px;
    font-size: 12px;
    font-style: normal;
    color: #ffffff;
}

.devilProgrammer a:nth-of-type(3) {
    width: 620px;
    height: 135px;
    display: inline-block;
    float: left;
    position: relative;
}

.devilProgrammer a:nth-of-type(3) img {
    width: 275px;
    height: 135px;
    float: right;
}

.devilProgrammer a:nth-of-type(3) div {
    width: 345px;
    height: 135px;
    float: right;
    display: inline-block;
    background: #e27a3f;
    text-align: right;
}

.devilProgrammer a:nth-of-type(3) .i1 {
    height: 20px;
    display: block;
    margin-right: 20px;
    margin-top: 70px;
    font-size: 14px;
    color: #ffffff;
    font-style: normal;
}

.devilProgrammer a:nth-of-type(3) .i2 {
    display: block;
    margin-right: 20px;
    margin-top: 5px;
    font-size: 12px;
    font-style: normal;
    color: #ffffff;
}

.devilProgrammer a:nth-of-type(4) {
    width: 380px;
    height: 135px;
    display: inline-block;
    float: left;
    position: relative;
}

.devilProgrammer a:nth-of-type(4) img {
    width: 205px;
    height: 135px;
    float: right;
}

.devilProgrammer a:nth-of-type(4) div {
    width: 175px;
    height: 135px;
    float: right;
    display: inline-block;
    background: #45b29d;
    text-align: right;
}

.devilProgrammer a:nth-of-type(4) .i1 {
    height: 20px;
    display: block;
    margin-right: 20px;
    margin-top: 70px;
    font-size: 14px;
    color: #ffffff;
    font-style: normal;
}

.devilProgrammer a:nth-of-type(4) .i2 {
    display: block;
    margin-right: 20px;
    margin-top: 5px;
    font-size: 12px;
    font-style: normal;
    color: #ffffff;
}
