
.excellentProgrammer {
    width: 1000px;
    height: 320px;
    margin: 40px auto 0;
}

.excellentProgrammer h2 {
    width: 200px;
    height: 18px;
    line-height: 18px;
    font-size: 18px;
    color: #555555;
    margin-bottom: 22px;
    font-weight: 400;
}

.excellentProgrammer a {
    height: 135px;
    display: inline-block;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    text-align: center;
    position: relative;
}

.excellentProgrammer a .mask {
    height: 100%;
    width: 100%;
    display: inline-block;
    z-index: 0;
    background: #000;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0
}

.excellentProgrammer a:hover .mask {
    opacity: 0.2;
    -webkit-transition: opacity 0.8s;
}

.excellentProgrammer a:nth-of-type(1) {
    width: 345px;
    background: url(../../../../images/excellentProgrammer/daniu1.jpg) 0 0 no-repeat;
    background-size: 345px 135px;
    line-height: 135px;
    color: #ffffff;
    font-size: 16px;
}

.excellentProgrammer a:nth-of-type(2) {
    width: 140px;
    background: url(../../../../images/excellentProgrammer/daniu2.jpg) 0 0 no-repeat;
    background-size: 140px 135px;
}

.excellentProgrammer a:nth-of-type(3) {
    width: 345px;
    background: url(../../../../images/excellentProgrammer/daniu3.jpg) 0 0 no-repeat;
    background-size: 345px 135px;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    line-height: 120px;
}

.excellentProgrammer a:nth-of-type(3) .linkTitle {
    height: 20px;
    margin-top: 50px;
    display: block;
    line-height: 20px;
    font-style: normal;
}

.excellentProgrammer a:nth-of-type(3) .subTitle {
    height: 35px;
    margin-bottom: 30px;
    display: block;
    line-height: 35px;
    font-size: 13px;
    font-style: normal;
}

.excellentProgrammer a:nth-of-type(4) {
    width: 140px;
    background: url(../../../../images/excellentProgrammer/daniu4.jpg) 0 0 no-repeat;
    background-size: 140px 135px;
    margin-right: 0;
}

.excellentProgrammer a:nth-of-type(5) {
    width: 345px;
    background: url(../../../../images/excellentProgrammer/daniu5.jpg) 0 0 no-repeat;
    background-size: 345px 135px;
    color: #ffffff;
    font-size: 16px;
}

.excellentProgrammer a:nth-of-type(5) .linkTitle {
    height: 20px;
    margin-top: 50px;
    display: block;
    line-height: 20px;
    font-style: normal;
}

.excellentProgrammer a:nth-of-type(5) .subTitle {
    height: 35px;
    margin-bottom: 30px;
    display: block;
    line-height: 35px;
    font-size: 13px;
    font-style: normal;
}

.excellentProgrammer a:nth-of-type(6) {
    width: 345px;
    background: url(../../../../images/excellentProgrammer/daniu6.jpg) 0 0 no-repeat;
    background-size: 345px 135px;
    color: #ffffff;
    font-size: 16px;
}

.excellentProgrammer a:nth-of-type(6) .linkTitle {
    height: 20px;
    margin-top: 50px;
    display: block;
    line-height: 20px;
    font-style: normal;
}

.excellentProgrammer a:nth-of-type(6) .subTitle {
    height: 35px;
    margin-bottom: 30px;
    display: block;
    line-height: 35px;
    font-size: 13px;
    font-style: normal;
}

.excellentProgrammer a:nth-of-type(7) {
    width: 140px;
    background: url(../../../../images/excellentProgrammer/daniu7.jpg) 0 0 no-repeat;
    background-size: 140px 135px;
}

.excellentProgrammer a:nth-of-type(8) {
    width: 140px;
    background: url(../../../../images/excellentProgrammer/daniu8.jpg) 0 0 no-repeat;
    background-size: 140px 135px;
    margin-right: 0;
}

.excellentProgrammer a:nth-of-type(8) .linkTitle {
    height: 40px;
    line-height: 20px;
    margin-top: 40px;
    font-style: normal;
    display: block;
    font-size: 16px;
    color: #ffffff;
}

.excellentProgrammer a:nth-of-type(8) .subTitle {
    height: 35px;
    line-height: 35px;
    margin-bottom: 20px;
    font-style: normal;
    display: block;
    font-size: 13px;
    color: #ffffff;
}
