.login{
    width: 240px;
    height: 160px;
    padding: 26px 29px 24px;
    margin-top: 20px;
    margin-left: 5px;
    display: inline-block;
    border: 1px solid #e9e9e9;
    box-sizing: border-box;
    background: #ffffff;
    position: absolute;
}

.login div {
    height: 57px;
}

.login .a-1 {
    width: 57px;
    height: 57px;
    display: inline-block;
    margin-right: 15px;
    float: left;
}

.login .i-1,
.i-2 {
    width: 108px;
    height: 16px;
    display: inline-block;
    line-height: 16px;
    margin-top: 8px;
    color: #555;
    font-size: 12px;
    font-style: normal;
    float: left;
}

.login .p-2 {
    margin-top: 10px;
}

.login .loginBtn,
.registerBtn {
    width: 83px;
    height: 32px;
    display: inline-block;
    border-radius: 2px;
    border: 1px solid #35b558;
    margin-top: 20px;
    line-height: 32px;
    text-align: center;
    float: left;
    font-size: 14px;
    color: #35b558;
    text-decoration: none;
}

.login .loginBtn {
    margin-right: 8px;
}

.login .loginBtn:hover,
.registerBtn:hover {
    background: #35b558;
    color: #ffffff;
}

.advImg {
    width: 240px;
    height: 160px;
    display: inline-block;
    margin-left: 5px;
    margin-top: 10px;
}