
.onlineClass {
    width: 1000px;
    height: 200px;
    margin: 40px auto 0;
}

.onlineClass  h2 {
    width: 200px;
    height: 18px;
    line-height: 18px;
    font-size: 18px;
    color: #555555;
    margin-bottom: 22px;
    font-weight: 400;
}

.onlineClass a {
    width: 370px;
    height: 75px;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
}

.onlineClass a:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, .4);
    -webkit-transition: box-shadow 0.2s linear;
}

.onlineClass a:nth-child(2) {
    background: url(../../../../images/onlineClass/jiuye1.png) 0 0 no-repeat;
    background-size: 370px 75px;
}

.onlineClass a:nth-child(3) {
    background: url(../../../../images/onlineClass/jiuye2.png) 0 0 no-repeat;
    background-size: 370px 75px;
}

.onlineClass a:nth-child(4) {
    background: url(../../../../images/onlineClass/jiuye3.png) 0 0 no-repeat;
    background-size: 370px 75px;
}

.onlineClass a:nth-child(5) {
    background: url(../../../../images/onlineClass/jiuye4.png) 0 0 no-repeat;
    background-size: 370px 75px;
}

.onlineClass a p {
    width: 250px;
    height: 75px;
    line-height: 75px;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    float: right;
    text-decoration: none;
}

.onlineClass .recruitAD {
    width: 240px;
    height: 160px;
    background: url(../../../../images/onlineClass/zhaomu.jpg) 0 0 no-repeat;
    background-size: 240px 160px;
    display: inline-block;
    float: right;
    margin-right: 0;
    margin-top: -85px;
}