.professionalCourses {
    width: 1000px;
    height: 310px;
    margin: 40px auto 0;
}

.professionalCourses  h2 {
    width: 200px;
    height: 18px;
    line-height: 18px;
    font-size: 18px;
    color: #555555;
    margin-bottom: 22px;
    font-weight: 400;
}

.professionalCourses a {
    display: inline-block;
    margin-right: 21px;
    float: left;
    text-decoration: none;
}

.body .professionalCourses a:hover {
    box-shadow: 0 2px 6px #ccc;
    -webkit-transition: box-shadow 0.2s linear;
}

.body .professionalCourses a:nth-child(5) {
    margin: 0;
}

.professionalCourses a img {
    width: 234px;
    height: 155px;
}

.professionalCourses a div {
    width: 234px;
    height: 113px;
    padding: 14px;
    box-sizing: border-box;
    background: #ffffff;
    margin-top: -5px;
    border: 1px solid #e9e9e9;
}

.professionalCourses a p:nth-of-type(1) {
    height: 36px;
    line-height: 18px;
    font-size: 12px;
    color: #555;
}

.professionalCourses a p:nth-of-type(2) {
    height: 16px;
    margin-top: 6px;
    color: #999;
    font-size: 12px;
}

.professionalCourses a p:nth-of-type(3) {
    height: 22px;
    display: inline-block;
    font-size: 18px;
    color: #ff5c00;
    float: left;
    margin-top: 8px;
    margin-right: 5px;
}

.professionalCourses a p:nth-of-type(4) {
    height: 15px;
    display: inline-block;
    color: #999;
    font-size: 12px;
    text-decoration: line-through;
    float: left;
    margin-top: 14px;
}

.professionalCourses a p:nth-of-type(5) {
    height: 14px;
    display: inline-block;
    color: #999;
    font-size: 12px;
    float: right;
    margin-top: 14px;
}