.rotationChart{
    width: 750px;
    height: 330px;
    display: inline-block;
    margin-top: 20px;
    margin-left: 132px;
    overflow: hidden;
    background: #23a744
}

.rotationChart ul,
ol,
li,
div {
	margin: 0;
	padding: 0;
}

.rotationChart  ul,
ol {
	list-style: none;
}

.ft-carousel {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.ft-carousel .carousel-inner {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
}

.ft-carousel .carousel-inner .carousel-item {
	float: left;
	height: 100%;
}

// .ft-carousel .carousel-item img {
// 	width: 100%;
// }

.ft-carousel .carousel-indicators {
	position: absolute;
	left: 0;
	bottom: 10px;
	width: 100%;
	text-align: center;
	font-size: 0;
}

.ft-carousel .carousel-indicators span {
	display: inline-block;
	width: 10px;
	height: 10px;
	background-color: #fff;
	margin: 0 4px;
	// border-radius: 50%;
	cursor: pointer;
}

.ft-carousel .carousel-indicators span.active {
	background-color: #de3a3a;
}

.ft-carousel .carousel-btn {
	position: absolute;
	top: 50%;
	width: 50px;
	height: 45px;
	margin-top: -25px;
	cursor: pointer;
}

.ft-carousel .carousel-prev-btn {
	left: 0;
	background: url(../../../../images/rotationChart/prev.png) no-repeat;
}

.ft-carousel .carousel-next-btn {
	right: 0;
	background: url(../../../../images/rotationChart/next.png) no-repeat;
}