.vipClass {
    width: 1000px;
    height: 420px;
    margin: 40px auto 0;
}

.vipClass h2 {
    width: 200px;
    height: 18px;
    line-height: 18px;
    font-size: 18px;
    color: #555555;
    margin-bottom: 22px;
    font-weight: 400;
}

.vipClass a {
    width: 158px;
    height: 150px;
    display: inline-block;
    border: 1px solid #e9e9e9;
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;
    text-align: center;
    text-decoration: none;
    background-color: #ffffff;
    box-sizing: border-box;
}

.vipClass a:hover {
    border: 1px solid #e1e2e1;
    box-shadow: 0 2px 6px #ccc;
    -webkit-transition: box-shadow .5s;
}

.vipClass img {
    width: 55px;
    height: 55px;
    margin-top: 25px;
}

.vipClass i {
    width: 100%;
    height: 22px;
    display: block;
    line-height: 22px;
    font-style: normal;
    font-size: 12px;
    color: #35b558;
}

.vipClass .title {
    color: #555;
}

.vipClass a:nth-of-type(6) {
    margin-right: 0;
}

.vipClass a:nth-of-type(12) {
    margin-right: 0;
}

.vipClass .all-lesson {
    width: 120px;
    height: 32px;
    display: block;
    margin-top: 28px;
    border-radius: 2px;
    position: relative;
    left: 50%;
    margin-left: -60px;
    background-color: #f5f5f5;
    border: 1px solid #35b558;
    color: #35b558;
    line-height: 30px;
    font-size: 14px;
}

.vipClass .all-lesson:hover {
    background-color: #35b558;
    color: #ffffff;
}
