.footer {
    width: 1263px;
    height: 300px;
    background-color: #ffffff;
    margin: 0 auto;
    z-index: -1;
}

.footer .footer-1 {
    width: 1000px;
    height: 215px;
    margin: 0 auto;
    border-bottom: 1px solid #f5f5f5;
    padding-left: 224px;
    padding-top: 25px;
    box-sizing: border-box;
    position: relative;
}

.footer .footer-1 .footer-1-logo {
    width: 160px;
    height: 76px;
    position: absolute;
    top: 25px;
    left: 0;
    display: inline-block;
}

.footer .footer-1-logo img {
    width: 109px;
    height: 40px;
}

.footer .footer-1-logo i {
    margin-top: 20px;
    display: block;
    font-style: normal;
    font-size: 12px;
    color: #999;
}

.footer .footer-1 dl {
    width: 135px;
    height: 180px;
    display: inline-block;
    float: left;
}

.footer .footer-1 dd,
dt {
    width: 135px;
    height: 30px;
    display: block;
    font-size: 14px;
    color: #808080;
    line-height: 30px;
}

.footer .footer-1 dt a {
    font-size: 12px;
    text-decoration: none;
    color: #999999;
}

.footer .footer-1 .tel {
    width: 175px;
    height: 118px;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 25px;
    text-align: left;
}

.footer .footer-1 .tel p {
    width: 175px;
    height: 18px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #808080;
}

.footer .footer-1 .tel div {
    width: 140px;
    height: 30px;
    border: 1px solid #eeeeee;
    margin-bottom: 10px;
    padding-left: 40px;
    font-size: 13px;
    line-height: 30px;
    color: #808080;
    cursor: pointer;
    box-sizing: border-box;
    position: relative;
}

.footer .footer-1 .tel div:nth-of-type(1) {
    background: url(../../images/foot/ios.png) 0 0 no-repeat;
    background-size: 30px 30px;
}

.footer .footer-1 .tel div:nth-of-type(2) {
    background: url(../../images/foot/andriod.png) 0 0 no-repeat;
    background-size: 30px 30px;
}

.footer .footer-1 .tel img {
    width: 115px;
    height: 153px;
    position: absolute;
    top: -157px;
    left: 12px;
    z-index: 1;
    display: none;
}

.footer .footer-1 .tel div:hover img {
    display: block;
}

.footer .footer-2 {
    width: 1000px;
    height: 83px;
    margin: 0 auto;
    padding: 15px 0;
    font-size: 12px;
    color: #999;
    text-align: center;
    box-sizing: border-box;
}

.footer .footer-2 a {
    text-align: center;
    text-decoration: none;
    color: #999;
}

.footer .footer-2 a:nth-of-type(2) {
    width: 20px;
    height: 15px;
    margin-left: 10px;
    float: right;
    background: url(../../images/foot/wechat.png)0 0 no-repeat;
    background-size: 20px 15px;
}

.footer .footer-2 a:nth-of-type(3) {
    width: 20px;
    height: 15px;
    margin-left: 10px;
    float: right;
    background: url(../../images/foot/sina.png)0 0 no-repeat;
    background-size: 20px 15px;
}

.footer .footer-2 a:nth-of-type(4) {
    display: block;
    margin-top: 15px;
}

.footer .footer-2 a:nth-of-type(4) img {
    width: 60px;
}
