* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    display: block;
}

body {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.container {
    width: 1263px;
    height: 100%;
    margin: 0 auto;
}

.title {
    height: 60px;
    width: 1000px;
    margin: 0 auto;
    overflow: visible;
    z-index: 1;
}

.title .logo {
    width: 109px;
    height: 60px;
    float: left;
    margin-right: 60px;
    display: inline-block;
}

.title .logo img {
    margin-top: 10px;
}

.title .tab .indexlink {
    color: #35b558;
    text-decoration: none;
}

.title .tab {
    ul {
        text-align: center;
        z-index: 1;
    }
    li {
        height: 60px;
        position: relative;
        display: inline-block;
        margin-right: 50px;
        font-size: 14px;
        float: left;
        cursor: pointer;
        line-height: 60px;
    }
}

.title .tab .green {
    font-style: normal;
}

.tab li .arrow {
    width: 7px;
    height: 7px;
    display: inline-block;
    border: 1px solid #c1c1c1;
    border-top: none;
    border-left: none;
    -webkit-transform: rotate(45deg);
}

.tab li:hover {
    .green {
        color: #35b558;
    }
    .arrow {
        border-color: #35b558;
        -webkit-animation: rotate 1s ease;
        -webkit-transform: rotate(-135deg);
    }

    .spinner{
        display: block;
    }
    
} 

@keyframes rotate {
    0% {
        -webkit-transform: rotate(-135deg);
    }
    100% {
        -webkit-transform: rotate(180deg)
    }
}

.tab li .spinner{
    width: 270px;
    // height: 330px;
    padding-top: 10px;
    z-index: 1;
    background-color: #ffffff;
    position: absolute;
    top: 60px;
    left: 1px;
    line-height: normal;
    display: none;
    border-top: 1px solid #dddddd;
}

.tab li .spinnerTitleDiv{
    width: 270px;
    height: 25px;
    background-color: #f5f5f5;
    display: inline-block;
    line-height: 25px;
}

.tab li .spinnerTitle {
    width: 68px;
    height: 15px;
    margin-top: 5px;
    margin-left: 5px;
    color: #888888;
    font-size: 12px;
    line-height: 15px;
    float: left;
    font-style: normal;
    font-weight: 100;
}

.tab li .spinnerLinkDiv {
    width: 270px;
    height: 73px;
}

.spinnerLinkDiv a {
    display: block;
    width: 270px;
    height: 25px;
    margin-top: 9px;
    font-size: 12px;
    line-height: 25px;
    color: #444444;
    text-decoration: none;
    text-align: left;
}

.spinnerLinkDiv i {
    width: 14px; 
    height: 14px;
    display: inline-block;
    float: left; 
    background-color: black; 
    // background: url(./title/allicon.png) 0 0 no-repeat; 
    background-size: 64px 64px;
    margin-right: 10px;
    margin-left: 20px;
    margin-top: 5px;
    background-position: -14px -26px;
}

.body {
    width: 1263px;
    height: 3140px;
    background-color: #f5f5f5;
    z-index: -1;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    margin: 0 auto
}

body .footer {
    width: 1263px;
    height: 300px;
    background-color: #ffffff;
    margin: 0 auto;
    z-index: -1;
}

.body .onlineClass {
    width: 1000px;
    height: 200px;
    margin: 40px auto 0;
    background-color: #35b558
}

.body .professionalCourses {
    width: 1000px;
    height: 310px;
    margin: 40px auto 0;
    background-color: #f8ec47;
}

.body .excellentProgrammer {
    width: 1000px;
    height: 320px;
    margin: 40px auto 0;
    background-color: #db65d5
}

.body .devilProgrammer {
    width: 1000px;
    height: 310px;
    margin: 40px auto 0;
    background-color: #f70404
}

.body .careerColleges{
    width: 1000px;
    height: 310px;
    margin: 40px auto 0;
    background-color: #f8ec47;
}

.body .vipClass {
    width: 1000px;
    height: 420px;
    margin: 40px auto 0;
    background-color: #9737ce;
}

.body .studentStory{
    width: 1000px;
    height: 310px;
    margin: 40px auto 0;
    background: #f70404
}

.body .cooperativeEnterprise {
    width: 1000px;
    height: 310px;
    margin: 40px auto 0;
    position: relative;
    background: #f8ec47
}

.body .rotationChart{
    width: 750px;
    height: 330px;
    display: inline-block;
    margin-top: 20px;
    margin-left: 132px;
    overflow: hidden;
    background: #23a744
}